<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hellish_english/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

    <script type="module" crossorigin src="/hellish_english/commonHelpers.js"></script>
    <link rel="stylesheet" href="/hellish_english/assets/index-782c1cc7.css">
  </head>
  <body>

    <!-- Loads the specified .html file -->
    <header class="header">
    <div class="container header__box">
        <a href="#" class="header__link">
        <svg class="header__svg">
            <use href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-logo"></use>
        </svg></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__message">Studying program</a></li>
                <li class="header__item"><a href="#" class="header__message">about</a></li>
                <li class="header__item"><a href="#" class="header__message">training options</a></li>
                <li class="header__item"><a href="#" class="header__message">contacts</a></li>
            </ul>
        </nav>
        <button type="button" class="header__consultation">consultation by phone</button>
        <button type="button" class="header__button"><svg class="header__menu">
            <use href="/hellish_english/assets/symbol-defs1-c09ca16f.svg#icon-menu"></use>
        </svg></button>
    </div>
</header>
    
    
    <section class="doit">
  <div class="container">
    <h2 class="doit__heading">How do we do it</h2>
    <ul class="doit__list">
      <li class="doit__items">
        <svg class="doit__svg">
          <use href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-study-program"></use>
        </svg>
        <h3 class="doit__title">Adapted program preparation for UPE</h3>
        <h3 class="doit__line">__</h3>
        <p class="doit__desc">
          You will learn grammar and vocabulary at the same time. And you will
          learn how to write essays.
        </p>
      </li>
      <li class="doit__items">
        <svg class="doit__svg">
          <use href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-mobile-learning"></use>
        </svg>
        <h3 class="doit__title">Classroom and online learning</h3>
        <h3 class="doit__line">__</h3>
        <p class="doit__desc">
          The teacher will help not only in the classroom, but also during home
          preparation. Parents can chat if they wish.
        </p>
      </li>
      <li class="doit__items">
        <svg class="doit__svg">
          <use href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-open-book"></use>
        </svg>
        <h3 class="doit__title">The habit of reading in English</h3>
        <h3 class="doit__line">__</h3>
        <p class="doit__desc">
          Articles from sources that are used in the development of this UPE
          will be received by phone twice a week.
        </p>
      </li>
      <li class="doit__items">
        <svg class="doit__svg">
          <use href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-union"></use>
        </svg>
        <h3 class="doit__title">Psychological support</h3>
        <h3 class="doit__line">__</h3>
        <p class="doit__desc">
          We will teach you testing techniques, the ability to plan your
          confidence training in itself.
        </p>
      </li>
      <li class="doit__items">
        <svg class="doit__svg">
          <use href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-female-student"></use>
        </svg>
        <h3 class="doit__title">Training on copyright manuals</h3>
        <h3 class="doit__line">__</h3>
        <p class="doit__desc">
          You don't have to waste your time on a search for material and to buy
          anything extra. We have compiled 2 manuals for you.
        </p>
      </li>
      <li class="doit__items">
        <svg class="doit__svg">
          <use href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-audio-book"></use>
        </svg>
        <h3 class="doit__title">Ability to comprehend spoken English</h3>
        <h3 class="doit__line">__</h3>
        <p class="doit__desc">
          “F.R.I.E.N.D.S” won't help you. You will listen regularly and analyze
          audio recordings in accordance with the studied vocabulary.
        </p>
      </li>
    </ul>
  </div>
</section>
    <section class="program">
  <div class="container">
    <h2 class="program__title">Our program</h2>
    <div class="program__boxx">
      <svg class="program__svg">
        <use class="program__svg-mobile" href="../img/mobail/mobile-line.svg"></use>
        <use class="program__svg-tablet" href="/hellish_english/assets/symbol-defs-4b7520e4.svg#icon-decoration"></use>
        <use class="program__svg-destop" href=""></use>
      </svg>

      <ul class="program__list program__box">
        <li class="program__item">
          <h3 class="program__heading">1 semester</h3>
          <ul class="program__sublist">
            <li class="lesson">
              <h4 class="lesson__title">— Grammar</h4>
              <p class="lesson__text">Nouns & Articles  Adjectives & Adverb</p>
            </li>
            <li class="lesson">
              <h4 class="lesson__title">— Vocabulary</h4>
              <p class="lesson__text">
                Family & Relations
                People & Society
              </p>
            </li>
          </ul>
        </li>

        <li class="program__item">
          <h3 class="program__heading">2 semester</h3>
          <ul class="program__sublist">
            <li class="lesson">
              <h4 class="lesson__title">— Grammar</h4>
              <p class="lesson__text">
                Pronouns <br>
                Active Voice <br>
                Passive Voice
              </p>
            </li>
            <li class="lesson">
              <h4 class="lesson__title">— Vocabulary</h4>
              <p class="lesson__text">Home <br> School <br class="br"> Work</p>
            </li>
          </ul>
        </li>

        <li class="program__item">
          <h3 class="program__heading">3 semester</h3>
          <ul class="program__sublist">
            <li class="lesson">
              <h4 class="lesson__title">— Grammar</h4>
              <p class="lesson__text">
                Modal verbs <br>
                Infinitive <br>
                Gerund <br>
                Participle: 1 2
              </p>
            </li>
            <li class="lesson">
              <h4 class="lesson__title">— Vocabulary</h4>
              <p class="lesson__text">
                Travel & Tourism <br>
                Culture & Free Time <br>
                Sport
              </p>
            </li>
            <li class="lesson">
              <h4 class="lesson__title">— Writing</h4>
              <p class="lesson__text">Informal Letter</p>
            </li>
          </ul>
        </li>
        <li class="program__item">
          <h3 class="program__heading">4 semester</h3>
          <ul class="program__sublist">
            <li class="lesson">
              <h4 class="lesson__title">— Grammar</h4>
              <p class="lesson__text">
                Clauses: Conditional and Wishes <br> 
                Direct / Reported speech <br> Preposition <br>
                Conjunction <br>
                Numeral
              </p>
            </li>
            <li class="lesson">
              <h4 class="lesson__title">— Vocabulary</h4>
              <p class="lesson__text">
                Healthy Living <br> Nature & Environment <br> Money
              </p>
            </li>
            <li class="lesson">
              <h4 class="lesson__title">— Writing</h4>
              <p class="lesson__text">Formal Letter</p>
            </li>
          </ul>
        </li>
        <li class="program__item">
          <h3 class="program__heading">5 semester</h3>
          <ul class="program__sublist">
            <li class="lesson">
              <h4 class="lesson__title">—</h4>
              <p class="lesson__text">
                Revision <br>
                Tests
              </p>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <picture>
      <source
        srcset="
          ./img/mobail/women-mobail@1x.webp 1x,
          ./image/destop/igor-desktop@2x.webp 2x
        "
        media="(min-width: 1200px)"
      />
      <source
        srcset="/hellish_english/assets/women-tablet@1x-fa647b03.webp 1x, /hellish_english/assets/women-tablet@2x-cb57b69d.webp 2x"
        media="(min-width: 768px)"
      />
      <source
        set="
         /src/img/tablet/women-tablet@1x.webp

        "
        media="(max-width: 767px)"
      />
      <img
        src="/hellish_english/assets/women-tablet@1x-fa647b03.webp"
        alt=""
        class="program__image"
      />
    </picture>
    <h2 class="program__subtitle">Why do people choose us</h2>

    <div class="benefits">
      <ul class="benefits__list">
        <li class="benefits__item">
          <h3 class="benefits__number">— 01</h3>
          <p class="benefits__text">Training in small groups</p>
        </li>
        <li class="benefits__item">
          <h3 class="benefits__number">— 02</h3>
          <p class="benefits__text">Rendered notes</p>
        </li>
        <li class="benefits__item">
          <h3 class="benefits__number">— 03</h3>
          <p class="benefits__text">
            Each lesson has a goal and a specific result
          </p>
        </li>
        <li class="benefits__item">
          <h3 class="benefits__number">— 04</h3>
          <p class="benefits__text">The real results of the teacher</p>
        </li>
        <li class="benefits__item">
          <h3 class="benefits__number">— 05</h3>
          <p class="benefits__text">
            The course program meets the requirements of the MES of Ukraine
          </p>
        </li>
        <li class="benefits__item">
          <h3 class="benefits__number">— 06</h3>
          <p class="benefits__text">Set of groups by level of knowledge</p>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="teacher">
    <div class="container">
        <h2 class="teacher__title">Test</h2>
    </div>
</section>
    
    
    <section class="registration">
  <div class="container">
    <h2 class="registration__title">Registration for a <span class="registration__span">free</span> phone <span class="registration__span">consultation</span> on the nuances of English UPE</h2>
    <p class="registration__text">Leave a request for participation in a <span class="registration__diskripshon">free lesson</span>.<br>
A consultant will contact you and answer your questions</p>
<form class="registration__form">
  <input
    class="registration__input"
    type="text"
    name="name"
    placeholder="Name*"
    required
  />
  <input
    class="registration__input"
    type="tel"
    name="phone"
    placeholder="Phone*"
    required
  />
  <button class="registration__btn" type="submit">
    I want a free lesson
  </button>
</form>

   
  </div>
</section>

    
    

    
  </body>
</html>
